<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowShop</class>
 <widget class="QDialog" name="windowShop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(255, 255, 255,80%);</string>
  </property>
  <widget class="QPushButton" name="Muncitori">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0, 0, 127,50%);
border-style: solid;
border-width: 2px;
border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string>Muncitori</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Provoaca_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0, 0, 127,50%);
border-style: solid;
border-width: 2px;
border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string>Autorizatie scoala medicala</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AutoMili">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0, 0, 127,50%);
border-style: solid;
border-width: 2px;
border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string>Autorizatie scoala militara</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Close">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>111</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(85, 0, 0,50%);
border-style: solid;
border-width: 2px;
border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-20</y>
     <width>321</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0,0,0);</string>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>Muncitori</zorder>
  <zorder>Provoaca_2</zorder>
  <zorder>AutoMili</zorder>
  <zorder>Close</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
